// Services design 1
.container1 {
  padding: 5rem 0;

  > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
}

// Services design 2
.container2 {
  padding: 5rem 0;

  > div  {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .header {
    text-align: center;
  }
  
  .body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}